# Real-ESRGAN_GUI

./: .gitignore  Convert_Models_From_PyTorch.md  README.md  README_zh.md  Real-ESRGAN_GUI.sln
Anime4KSharp/: Anime4KSharp.csproj  ImageProcess.cs  Program.cs
Real-ESRGAN_GUI/: App.xaml  App.xaml.cs  ImageProcess.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Real-ESRGAN_GUI.csproj  TaskExtensions.cs  Utils.cs
Real-ESRGAN_GUI/Properties/: launchSettings.json
Real-ESRGAN_GUI/models/: realesrganv2-animevideo-xsx2.onnx  realesrganv2-animevideo-xsx4.onnx
scripts/: onnx_quantitize_test.py  onnx_test.py  pytorch2onnx.py  requirements.txt
