<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Real_ESRGAN_GUI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.11.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.11.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="models\realesrgan-x4plus.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\realesrgan-x4plus_anime_6B.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\realesrganv2-animevideo-xsx2.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\realesrganv2-animevideo-xsx4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="models\realesrgan_x2plus.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mcope\.nuget\packages\microsoft.ai.directml\1.8.0\build\..\bin\x64-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mcope\.nuget\packages\microsoft.ai.directml\1.8.0\build\..\bin\x64-win\DirectML.Debug.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mcope\.nuget\packages\microsoft.ai.directml\1.8.0\build\..\bin\x64-win\DirectML.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mcope\.nuget\packages\microsoft.ai.directml\1.8.0\build\..\bin\x64-win\DirectML.pdb" />
  </ItemGroup>

</Project>